<h1>About Me</h1>
<p>I'm a motivated junior web developer eader to create impactful digital experience. with a drive to learn and adapt, I'm embarking on an exciting journey in web development</p>

<p>
  <h2>Skill</h2>
  <ul>
    <li>HTML/CSS</li>
    <li>javaScript</li>
  </ul>
</p>
<p>
  <h2>Goals</h2>
  <ul>
    <li>Expand exprertise in front-end and back-end development.</li>
    <li>Collaborate on projects to refine skills.</li>
    <li>Stay updated on industry trends and best practices.</li>
  </ul>
</p>